*{
    box-sizing: border-box;  
    
}

html{
    scroll-behavior: smooth;
}

body{
    margin: 0px;
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */ /* Hide scrollbar for IE, Edge and Firefox */
}

body::-webkit-scrollbar {  /* Hide scrollbar for Chrome, Safari and Opera */
    display: none;
}

.navbar{
    width:100%;
    top:0;
    background-color: #12141E;
    /* rgba(0, 0, 0, 0.14); */
    
    /* #444e74 */
    backdrop-filter: blur(5px); 
    /*have a blur effect on background color*/
    display: flex;
    justify-content: space-between;
    top:0;
    position: fixed;
    z-index: 2;
}

.navbar img{
    height: 5%;
    width: 5%;
    margin-left: 0.8rem;
}

.navbar ul {
    display: flex;
    margin: 0;
    justify-content: flex-end;
    list-style: none;
}

.navbar a{
    display: flex;
    align-items: center;
    text-decoration: none;
    margin-right:0.8rem;
}
  
.navbutton{
    height:100%;
    width: 6rem;
    max-width: 130px;
    color: white;
    display: flex;
    align-items: center;
    font-size: 1rem;
    font-family: 'Montserrat',sans-serif;
    padding-left: 1rem;
    padding-right: 1rem;
    justify-content: center;
    align-items: center;
    display: flex;
}
/*START OF CONTAINER1////////////////////////////////////////////////////////////////////////////////////////////////*/


.container1{
    height:100vh;
    width:100%;
    background-color: #151824;
    display: flex;
    flex-direction: row;
    align-items: center;
    overflow: hidden;
}

.introduction{
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column; /* Stack the headings vertically */
}

.intro{
    margin: 0 0 0 20%;
    color: white;
    font-size: 1.5rem;
    font-family: 'Montserrat',sans-serif;
    width: 80%;
    max-width: 495px;
    line-height: 4rem;
    font-weight:400;
    box-shadow: 0px 0px 5px rgba(0,0,0,.1);
    border-radius: 30px;
    background-color: #1d2131;
    opacity: 0;
    transform: translateY(100px);
    transition: opacity 0.5s, transform 0.5s;
}

.spans{
    font-size: 3.4rem; 
    font-weight: bolder;
}

.intro:nth-child(1){
    margin-top:25%; 
    padding:1.2rem 1.7rem;
}

.intro:nth-child(2){
    margin-top: 2.5rem;
    width: 60%;
    max-width: 367px;
    padding:1.7rem 1.7rem;    
    line-height: 2rem;
}

.container1 img{
    display: flex;
    height:70%;
    width:auto;
    /* align-self: end;  MAKE THE IMG BE PLACED AT THE BOTTOM OF THE CONTAINER AND NOT MOVE WHEN ZOOMED OUT */ /*WITH container1 with display:grid;, grid-template-columns:1fr 1fr*/
    bottom: 0;
    position: absolute;
    z-index: 1;
}

.fa-hand {
    font-size: 3rem;
    margin-right: 30px;
    display: inline-block;
    animation: wave 2s infinite;
}

@keyframes wave {
    0%, 100% {
        transform: rotate(0deg);
        transform-origin: bottom;
    }

    25% {
        transform: rotate(-20deg);
        transform-origin: bottom;
    }

    50% {
        transform: rotate(20deg);
        transform-origin: bottom;
    }

    75% {
        transform: rotate(-20deg);
        transform-origin: bottom;
    }
}

/*START OF CONTAINER1 INTRODUCTION///////////////////////////////////////////////////////////////////////////////////*/


.introduction-description{
    height:100vh;
    width:100%;
    background-color: #151824;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    overflow: hidden;
}

.intro-title{
    color: white;
    margin-bottom: 0px;
    font-family: 'Montserrat',sans-serif;
    margin-top: 5rem;    
    margin-bottom: 3rem;
    opacity: 0;
    transform: translateY(100px);
    transition: opacity 0.5s, transform 0.5s;
    text-align: center;
}

.intro-container{
    display: flex;
    flex-direction: row;
    opacity: 0;
    transform: translateY(100px);
    transition: opacity 0.5s, transform 0.5s;
}

.description-container{
    width: 50%;
    max-width: 500px;
    padding: 0 1.7rem;
}

.description-container h1,h2,p{
    color: white;
    font-family: 'Montserrat',sans-serif;
    margin: 0;
}

.description-container h1,h2{
    font-size: 2.9rem;
}

.description-container p{
    line-height: 1.5rem;    
    font-size: 1rem;
    text-align:justify;
    word-break: break-all; /*USED TO REMOVE ANNOYING SPACES WITH text-align:justify;*/
}

/*START OF CONTAINER2////////////////////////////////////////////////////////////////////////////////////////////////*/


.container2{
    height:100vh;
    width:100%;
    background-color: #151824;
    display: flex;
    align-items: center;
    flex-direction: column;
    overflow: hidden;
}

.project-title{
    color: white;
    margin-bottom: 0px;
    font-family: 'Montserrat',sans-serif;
    margin-top: 5rem;    
    margin-bottom: 3rem;
    opacity: 0;
    transform: translateY(100px);
    transition: opacity 0.5s, transform 0.5s;
}

.project-container{
    height: auto;
    width: 100%;
    display: flex;
    flex-wrap: wrap; /*Allow items to wrap to the next row */
    justify-content: center; 
    /* align-content: flex-start; ADDED BY CHATGPT FOR WHEN I ADD MORE PROJECTS*/ 
    gap: 5rem;
    opacity: 0;
    transform: translateY(100px);
    transition: opacity 0.5s, transform 0.5s;
}

.project1, .project2, .project3{  /*, .project4 ,.project5*/
    height: 25rem;
    max-height: 30rem;
    width: 20rem;
    max-width: 25rem;
    /*h400 w300*/
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #1d2131;
    border-radius: 10px;
    flex-direction: column;
}

.project-image{
    height: 12.5rem;
    width: 12.5rem;
    margin-top: -1rem;    
    border-radius: 10px;
    background-color: transparent;
}

.project-image img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.project-name{
    width: auto;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    margin-top: -1rem;
    color: white;
    background-color: #1d2131;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    padding: 0.625rem 0.625rem;    
    font-family: 'Montserrat',sans-serif;
    font-weight: 600;
}

.project-description{
    margin-top: 1.25rem;
    height: auto;
    max-width: 250px;
    width: auto;
    color: white;
    display: flex;
    justify-content: center;
    text-align:justify;
    word-break: break-all;
    font-family: 'Montserrat',sans-serif;
}


/*START OF CONTAINER3////////////////////////////////////////////////////////////////////////////////////////////////*/


.container3{
    display: flex;
    justify-content: center;
    flex-direction: column;
    height:100vh;
    width:100%;
    background-color: #151824;
    position: relative;
    overflow: hidden;
}

.skill-title{
    color: white;
    margin-bottom: 0px;
    font-family: 'Montserrat',sans-serif;
    margin-top: 5rem;
    margin-bottom: 3rem;
    display: flex;
    justify-content: center;
    opacity: 0;
    transform: translateY(100px);
    transition: opacity 0.5s, transform 0.5s;
}

.skill-container{
    height: 80vh;
    max-height: 700px;
    width: 100%;
    display: flex;
    opacity: 0;
    transform: translateY(100px);
    transition: opacity 0.5s, transform 0.5s;
}

.skill-icon{
    height: 100%;
    width: 50%;
    display: flex;
    justify-content: flex-end;
    flex-wrap: wrap;
    margin-right: 2.27rem;
}

.skill-icon-container{
    display: flex;
    align-items: center;
    flex-direction: column;
}

.skill{
    height: 8.5rem;
    width: 8.5rem;
    margin: 0 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 100px;
    background-color:#1d2131;
}

.skill img{
    height: 50%;
    width: 60%;
}

.skill-icon-container p{
    margin:10px 0;
    color:white;
    font-family: 'Montserrat',sans-serif;
}

.skill-description{
    height: 100%;
    width: 50%;
    display: flex;
    justify-content: flex-start;
}

.skill-description-container{
    height:auto;
    width: 50%;
    margin-left: 100px;
}

.spans2{
    color:#93acb3; 
    font-size: 0.7rem;
}

.dropdown-toggle {
    display: none; /*REMOVES CHECKLIST FROM <input>*/
}
  
.dropdown-label {
    display: block;
    background-color: transparent;
    padding: 0.625rem;
    cursor: pointer;
    color: white;
    font-family: 'Montserrat',sans-serif;
    margin-top: 0.625rem;
}
  
.arrow {
    float: right;
    transition: transform 0.3s;
    color:white;
    font-size: 1.2rem;
}
  
.dropdown-content {
    max-height: 0;  /*IMPORTANT TO ENABLE DROPDOWN*/
    overflow: hidden; /*IMPORTANT TO HIDE DROPDOWN CONTENT*/
    transition: max-height 0.4s;
    color: white;
    font-family: 'Montserrat',sans-serif;
    padding: 0 1.25rem;
}
  
.dropdown-toggle:checked + .dropdown-label .arrow {
    transform: rotate(-90deg);
}
  
.dropdown-toggle:checked + .dropdown-label + .dropdown-content {
    max-height: 100px;
}


/*START OF CONTAINER4////////////////////////////////////////////////////////////////////////////////////////////////*/


.container4{
    height:100vh;
    width:100%;
    background-color: #151824;
    overflow: hidden;
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.contact-title{
    color: white;
    margin-bottom: 0px;
    font-family: 'Montserrat',sans-serif;
    margin-top: 5rem;
    margin-bottom: 3.1rem;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    opacity: 0;
    transform: translateY(100px);
    transition: opacity 0.5s, transform 0.5s;
}

.contact-message{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
    opacity: 0;
    transform: translateY(100px);
    transition: opacity 0.5s, transform 0.5s;
    width: 25rem;
}

.contact-message input{
    background-color: #1d2131;
    border-radius: 10px;
    font-family: 'Montserrat',sans-serif;
    font-size: 1rem;
    height: 3.1rem;
    width: 90%;
    padding-left: 0.625rem;
    border: 1px solid #505566;
}

.contact-message textarea{
    max-height: 100%;
    min-height: 10rem;
    min-width: 90%;
    max-width: 90%;
    background-color: #1d2131;
    border-radius: 10px;
    font-family: 'Montserrat',sans-serif;
    font-size: 1rem;
    padding-top: 0.75rem;
    padding-left: 0.625rem;
    border: 1px solid #505566;
}

.contact-message input:valid{
    color: white;
}

.contact-message input:invalid{
    color: red;
}

.contact-message textarea:valid{
    color: white;
}

.contact-message button{
    color: white;
    background-color: #1d2131;
    border-radius: 10px;
    font-family: 'Montserrat',sans-serif;
    font-size: 0.8rem;
    padding: 0.625rem;
    border: 1px solid #505566;
}

.contact-message button:hover{
    background-color: #181e33;
    cursor:not-allowed;
}

.contact-message button:active{
    background-color: rgb(30, 35, 51);
}

footer{
    width: 100vw;
    height: 2.5rem;
    display: flex;
    position: absolute;
    bottom: 0;
}

.social-icons{
    font-size: 1.5rem;
    position: absolute;
    right: 0;
}

.social-icons a{
    text-decoration: none;
    margin-right: 1rem;
}


/*START OF RESPONSIVE DEVELOPMENT////////////////////////////////////////////////////////////////////////////////////////////////*/
@media only screen and (max-width: 1200px){
  
.container1 {
    height: 100vh; /* Adjust for responsiveness */
    flex-direction: column; /* Stack the items vertically for smaller screens */
}

.avatar-image{
    width: 100%;
    display: flex;
    justify-content: center;
}

.container1 img{
    display: flex;
    height:50%;
    width:auto;
    /* align-self: end;  MAKE THE IMG BE PLACED AT THE BOTTOM OF THE CONTAINER AND NOT MOVE WHEN ZOOMED OUT */ /*WITH container1 with display:grid;, grid-template-columns:1fr 1fr*/
    bottom: 0;
}

.introduction{
    height: 50%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.intro {
    margin: 0 0 0 0;
    font-size: 1rem; /* Adjust for responsiveness */
    width: 400px; /* Adjust for responsiveness */
    line-height: 1.7; /* Adjust for responsiveness */
}
.spans{
    font-size: 2.3rem; 
    font-weight: bolder;
}

.introduction-description, .container2, .container3, .container4{
    height: auto;
}
}


@media only screen and (max-width: 768px) {

.navbar img {
    height: auto; /* Adjust for responsiveness */
    width: 80px; /* Adjust for responsiveness */
}

.navbutton {
    width: auto; /* Adjust for responsiveness */
}

.container1 {
    height: 100vh; /* Adjust for responsiveness */
    flex-direction: column; /* Stack the items vertically for smaller screens */
}

.avatar-image{
    width: 100%;
    display: flex;
    justify-content: center;
}

.container1 img{
    display: flex;
    height:50%;
    width:auto;
    /* align-self: end;  MAKE THE IMG BE PLACED AT THE BOTTOM OF THE CONTAINER AND NOT MOVE WHEN ZOOMED OUT */ /*WITH container1 with display:grid;, grid-template-columns:1fr 1fr*/
    bottom: 0;
}

.introduction{
    height: 50%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.intro {
    margin: 0 0 0 0;
    font-size: 1rem; /* Adjust for responsiveness */
    width: 400px; /* Adjust for responsiveness */
    line-height: 1.7; /* Adjust for responsiveness */
}

.spans{
    font-size: 2.3rem; 
    font-weight: bolder;
}

.intro:nth-child(1){
    margin-top: 18%;
    width: auto;
    height: auto;
}
    
.intro:nth-child(2){
    margin-top: 5%;
    width: auto;
    height:10%;
    display: flex;
    align-items: center;
}

.fa-hand {
    font-size: 2rem; /* Adjust for responsiveness */
    margin-right: 15px; /* Adjust for responsiveness */
}

.introduction-description {
    height: auto; /* Adjust for responsiveness */
}


.intro-title {
    margin-top: 2.5rem; /* Adjust for responsiveness */
    width: 80%;
}

.description-container {
    width: 50%; /* Adjust for responsiveness */
    padding: 0 3.4rem;
}

.description-container h1,h2{
    font-size: 2rem;
}

.description-container p{
    font-size: 0.9rem;
}

.container2 {
    height: auto; /* Adjust for responsiveness */
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    overflow: hidden;
}

.project-title {
    margin-bottom: 0;
    margin-top: 2.5rem; /* Adjust for responsiveness */
    margin-bottom: 1.5rem;
    
}

.project-container {
    height: auto;
    width: 90%; /* Adjust for responsiveness */
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px; /* Adjust for responsiveness */
    
}

.project1,
.project2,
.project3 {
    height: 20rem;
    width: 40%; /* Adjust for responsiveness */
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    flex-direction: column;
}

.project-image{
    height: 10rem;
    width: 10rem;
    margin-top: -1rem;
}

.project-name{
    font-size: 0.7rem;
    font-weight: 600;
}

.project-description{
    font-size: 0.8rem;
    margin-top: 0.8rem;
    margin-bottom: 0.3rem;
    width: 80%;
}

.container3 {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    height: auto; /* Adjust for responsiveness */
    width: 100%;
}

.skill-title {
    color: white;
    font-family: 'Montserrat', sans-serif;
    margin-top: 2.5rem; /* Adjust for responsiveness */
    margin-bottom: 1.5rem;
    display: flex;
    justify-content: center;
}

.skill-container {
    height: auto; /* Adjust for responsiveness */
    width: 90%; /* Adjust for responsiveness */
    display: flex;
}

.skill-description-container{
    margin-left: 75px;
    width: 60%;
}

.skill{
    height: 5rem;
    width: 5rem;
    margin: 0 20px;
}

.skill-icon-container p{
    font-size: 0.7rem;
}

.skill-description{
    height: auto;
}

.dropdown-toggle:checked + .dropdown-label + .dropdown-content{
    max-height: 200px;
}
.container4 {
    height: auto; /* Adjust for responsiveness */
    width: 100%;
    overflow: hidden;
    position: relative;
}

.contact-title {
    margin-bottom: 0;
    margin-top: 2.5rem; /* Adjust for responsiveness */
    margin-bottom: 1.5rem;
    display: flex;
    justify-content: center;
}

.contact-message{
    width: 20rem;
    margin-bottom: 20%;
}

.contact-message input{
    width: 90%; /* Adjust for responsiveness */
    height:2rem;
    font-size: 0.7rem;
}

.contact-message textarea{
    width: 90%; /* Adjust for responsiveness */
    min-height: 4rem;
    font-size: 0.7rem;
}

.social-icons{
    margin-bottom: 100px;
}

footer{
    height: 2.5rem;
}

}

@media only screen and (max-width: 520px){

.intro-container{
    width: 98%;
}

.description-container{
    padding: 0rem;

}

.description-container h1,h2{
    font-size: 1.5rem;
}
}

@media only screen and (max-width: 480px) {

.navbar img {
    height: auto; /* Adjust for responsiveness */
    width: 65px; /* Adjust for responsiveness */
}

.intro-title{
    margin-bottom: 0.5rem;
}

.intro-container{
    width: 90%;
}

.description-container {
    width: 50%; /* Adjust for responsiveness */
    padding: 0 1rem;
}

.description-container h1,h2{
    font-size: 1.3rem;
}

.description-container p{
    font-size: 0.8rem;
    line-height: 1rem;
}
    
.project1,
.project2,
.project3 {
    height: 18rem;
}
   
.project-image{
    height: 8rem;
    width: 8rem;
    margin-top: -1rem;
}

.project-name{
    font-size: 0.8rem;
    font-weight: 600;
}

.project-description{
    font-size: 0.8rem;
    margin-top: 0.8rem;
    margin-bottom: 0.3rem;
    width: 80%;
}

.container3 {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    height: auto; /* Adjust for responsiveness */
    width: 100%;
}

.spans2{
    color:#93acb3; 
    font-size: 0.5rem;
}

.skill-title {
    color: white;
    font-family: 'Montserrat', sans-serif;
    margin-top: 2.5rem; /* Adjust for responsiveness */
    margin-bottom: 1.5rem;
    display: flex;
    justify-content: center;
}

.skill{
    height: 4rem;
    width: 4rem;
    margin: 0 10px;
}

.skill-icon-container p{
    font-size: 0.6rem;
}

.skill-description-container{
    margin-left: 30px;
    width: 90%;
}

.dropdown-label, .dropdown-content{
    font-size: 0.8rem;
}

.contact-title {
    width: 90%;
}

.contact-message{
    width: 18rem;
    margin-bottom: 25%;
}

.contact-message input{
    width: 90%; /* Adjust for responsiveness */
    height:2rem;
    font-size: 0.7rem;
}

.contact-message textarea{
    width: 90%; /* Adjust for responsiveness */
    min-height: 4rem;
    font-size: 0.7rem;
}

footer{
    height: 2.5rem;
}

}

  

@media only screen and (max-width: 415px){
        
.navbar a{
    margin-right:1rem;
}
  
.navbutton{
    width: 4rem;
    font-size: 0.8rem;
    padding-left: 1rem;
    padding-right: 1rem;
}
        
}

@media only screen and (max-width: 400px){

.project-image{
    height: 7rem;
    width: 7rem;
}
    
}

    
@media only screen and (max-width: 380px){

.project-image{
    height: 6.5rem;
    width: 6.5rem;
}

.description-container h1,h2{
    font-size: 1.2rem;
}

.description-container p{
    font-size: 0.8rem;
    line-height: 1rem;
}

.project1,
.project2,
.project3{
    height: 17.5rem;
}
    
}
   